<html>
  <head>
    <title>Alirebleco</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

      /* ---- Reset: BEGIN ---- */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        font: inherit;
      }

      img,
      picture,
      svg,
      video {
        display: block;
        max-width: 100%;
      }

      /* ---- Block Elements ---- */
      dl,
      ul,
      ol,
      code {
        display: block;
        width: 100%;
        margin-block-end: 2rem;
      }

      table {
        width: 100%;
        margin-block-end: 2rem;
      }

      /* ---- Content Tags ---- */
      dl,
      p,
      li {
        color: var(--content-color);
        font-size: var(--content-size);
      }

      dl:not(:last-child),
      p:not(:last-child),
      li:not(:last-child) {
        margin-block-end: .5rem;
      }

      /* ---- Bold Elements ---- */
      dt,
      strong,
      th {
        font-weight: Bold;
      }
      /* ---- Reset: END ---- */

      /* ---- Keyframes: Begin ---- */

      @keyframes slide {
        from {
           background-position: 0 0;
        }
        to {
          background-position: 200px 0;
        }
      }

      /* ---- Keyframes: END ---- */

      body,
      html {
        /* ---- VAR: Colors ---- */
        --cinnamon-satin: #D26284;
        --deep-green: #108065;
        --lapis-lazuli: #2E74A7;
        --black-bean: #3F1309;
        --dark-liver: #4E4E4E;
        --tuscany: #CCA59C;
        --dust-storm: #E0C8C0;
        --chinesse-silver: #CCCCCC;
        --laurel-green: #A0C593;
        --fern-green: #4A803D;
        --bole: #80493D;
        --cinereous: #A28A82;
        --pine-tree: #31251E;
        /* --chocolate-cosmos: #5E0B24; */

        /* ---- VAR:Elements ---- */
        --shadow: var(--lapis-lazuli);
        --border-radius: 5px;

        --header-bk: var(--cinnamon-satin);
        --header-color: white;

        --h2-color: var(--black-bean);

        --content-color: var(--dark-liver);
        --content-size: 1rem;
        
        --table-row-header-bk: var(--tuscany);
        --table-row-odd-bk: var(--tuscany);
        --table-row-even-bk: var(--dust-storm);

        --code-bk: var(--chinesse-silver);

        --details-bk: var(--chinesse-silver);
        --details-summary-bk: var(--fern-green);
        --details-summary-color: var(--laurel-green);
        
        --footer-bk: var(--cinereous);
        
        /* ---- Defaults ---- */
        font-family: 'Quicksand', sans-serif;
      }

      header {
        --padding: 4rem;
        position: relative;
        background-color: var(--header-bk);
        color: var(--header-color);
        min-height: 320px;
        padding-top: var(--padding);
        margin-bottom: calc(180px + var(--padding));
      }
      
      header,
      header mr-container {
        display: flex;
        align-items: center;
      }

      header::before {
        position: absolute;
        content: "";
        display: block;
        height: 180px;
        width: 100%;
        bottom: -180px;
        background: url("img/pattern_oil.svg") 0 0 repeat-x;
        animation-duration: 20s;
        animation-name: slide;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      h1 {
        font-size: 6rem;
        font-weight: Bold;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: Bold;
        color: var(--h2-color);
        text-align: center;
        margin-block-end: 2rem;
      }

      img {
        width: 250px;
        margin-inline: auto;
        margin-block-end: 1rem;
        filter: drop-shadow(1rem 0.5rem 0 var(--shadow));
      }

      table {
        border-collapse: separate;
        border-spacing: 0 .5rem;
      }
      table tr {
        margin-block-end: 1rem;
      }
      table tr:hover th,
      table tr:hover td {
        opacity: 0.8;
      }
      table th,
      table td {
        padding: 1rem;
        text-align: center;
        transition: opacity ease 300ms;
      }
      table th:first-child,
      table td:first-child {
        border-radius: var(--border-radius) 0 0 var(--border-radius);
      }
      table th:last-child,
      table td:last-child {
        border-radius: 0 var(--border-radius) var(--border-radius) 0;
      }

      table tr:nth-child(odd) th {
        background-color: var(--table-row-header-bk);
      }
      table tr:nth-child(odd) td {
        background-color: var(--table-row-odd-bk);
      }
      table tr:nth-child(even) td {
        background-color: var(--table-row-even-bk);
      }

      code {
        padding: 1rem;
        border-radius: var(--border-radius);
        background-color: var(--code-bk);
      }

      details summary {
        color: var(--details-summary-color);
        background-color: var(--details-summary-bk);
        padding: 1rem;
        font-weight: bold;
        border-radius: var(--border-radius);
      }
      details summary ~ * {
        padding: 1rem;
        border-radius: var(--border-radius);
        background-color: var(--details-bk);
      }
      details[open] summary {
        margin-block-end: .5rem;
      }

      footer {
        position: relative;
        background-color: var(--footer-bk);
        margin-top: calc(100px + 4rem);
        text-align: center;
        display: flex;
        align-items: center;
      }

      footer::before {
        position: absolute;
        content: "";
        display: block;
        height: 133px;
        width: 100%;
        top: -100px;
        z-index: -1;
        background: url("img/katos.svg") 0 0 repeat-x;
      }

      /* ---- WebComponents: Custom Elements: STRUCTURE ---- */
      /* for this example I'm using web components to replace all the classes with a more simple and clear structure but always keep in mind that not everything should be a web component */

      mr-container {
        display: block;
        max-width: 900px;
        margin-inline: auto;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    
    <header>
      <mr-container>
        <h1>Alirebleco</h1>
      </mr-container>
    </header>

    <main>
      <mr-container>
        <section>
          <img src="img/kato_legante.svg" alt="Kato Legante">
          <h2>Resumo</h2>
          <dl>
            <dt>Details</dt>
            <dd>The &lt;details&gt; <abbr title="HyperText Markup Language">HTML</abbr> element creates a disclosure widget in which information is visible only when the widget is toggled into an "open" state. A summary or label must be provided using the &lt;summary&gt; element.
            </dd>
          </dl>
        </section>
    
        <section>
          <img src="img/kato_mekanikisto.svg" alt="Kato Mekanikisto">
          <h2>Retumilo Subteno</h2>
    
          <table>
            <tr>
              <th>Tag</th>
              <th>Chrome</th>
              <th>Firefox</th>
              <th>Safari</th>
              <th>Opera</th>
              <th>IE</th>
            </tr>
            <tr>
              <td>Details</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Details</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Details</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </table>
        </section>
    
        <section>
          <img src="img/kato_en_malliberejo.svg" alt="Kato en Malliberejo">
          <h2>Strukturo</h2>
          <code>olis</code>
        </section>
    
        <section>
          <img src="img/kato_prezidanto.svg" alt="Kato Prezidanto">
          <h2>Demandoj</h2>
          <details>
            <summary>Question 1</summary>
            <div>
              <p>Answer</p>
            </div>
          </details>
        </section>
      </mr-container>
    </main>

    <footer>
      <mr-container>
        <p>Farita kun <span class="amo">amo</span> de <a href="https://github.com/jmiguelrivas">Miguel Rivas</a></p>
        <p><time datetime="2023-05-12">2023</time></p>
      </mr-container>
    </footer>
  </body>
</html>
